<!DOCTYPE html>
<html>
  <head>
    <title>Bank Customer Feedback Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      font-weight: 400;
      }
      h4 {
      margin: 20px 0 4px;
      font-weight: 400;
      }
      span {
      color: red;
      }
      .small {
      font-size: 10px;
      line-height: 18px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }
      .title-block select, .title-block input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
      }
      select, table {
      width: 100%;
      }
      option {
      background: #fff;
      }
      .day-visited, .time-visited {
      position: relative;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
      }
      .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .title-block {
      display: flex;
      justify-content: space-between;
      }
      .title-block select {
      width: 30%;
      margin-bottom: 0;
      }
      .title-block input {
      width: 31%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="message">
        <h1>Bank Customer Form</h1>
        <h4>Name<span>*</span></h4>
        <div class="title-block">
          <input type="text" name="name" />
<!--          <select>-->
<!--            <option value="title" selected>Title</option>-->
<!--            <option value="ms">Ms</option>-->
<!--            <option value="miss">Miss</option>-->
<!--            <option value="mrs">Mrs</option>-->
<!--            <option value="mr">Mr</option>-->
<!--          </select>-->
        </div>

        <h4>Date Of Birth<span>*</span></h4>
        <div class="title-block">
        <input type="date" id="dob" name="dob" required/>
        </div>

        <h4>Age<span>*</span></h4>
        <div class="title-block">
        <input type="text" id="age" name="age"/>
        </div>

        <h4>Phone Number<span>*</span></h4>
        <div class="title-block">
        <input type="text" id="no" name="age"/>
        </div>

         <h4>Email Address<span>*</span></h4>
        <div class="title-block">
        <input type="text" id="mail" name="age"/>
        </div>

        <h4>Address</h4>
        <input type="text" name="name"/>

          <div class="dropdown">
            <h4>Country<span>*</span></h4>
            <div class="title-block">
                <select id="country" name="country" onchange="populateCities()">

                    <option value="Ern">Ernakulam</option>
                    <option value="Thr">Thrissur</option>
                    <option value="Koz">Kozhikode</option>
                    <option value="Kot">Kottayam</option>
                    <option value="Mal">Malappuram</option>
                </select>
            </div>
          </div>

          <div class="dropdown">
            <h4>City<span>*</span></h4>
              <div class="title-block">
                    <select id="city" name="city">
                        <!-- Options will be dynamically populated using JavaScript -->
                    </select>
              </div>
          </div>


          <script>
               function calculateAge() {
               // Your age calculation logic here
                }

                function populateCities() {
                    var countrySelect = document.getElementById('country');
                    var citySelect = document.getElementById('city');
                    var selectedCountry = countrySelect.value;

                    // Clear existing options
                    citySelect.innerHTML = '';

                // Populate cities based on the selected country
                if (selectedCountry === 'Ern') {
                        addOption(citySelect, 'alu', 'Aluva');
                        addOption(citySelect, 'eda', 'Edappally');
                        addOption(citySelect, 'koc', 'Kochi');
                        addOption(citySelect, 'per', 'Perumbavoor');
                    } else if (selectedCountry === 'Thr') {
                        addOption(citySelect, 'cha', 'Chalakkudi');
                        addOption(citySelect, 'gur', 'Guruvayur');
                        addOption(citySelect, 'iri', 'Irinjalakuda');
                        addOption(citySelect, 'thr', 'Thrissur');
                    }else if (selectedCountry === 'Koz') {
                        addOption(citySelect, 'ram', 'Ramanattukkara');
                        addOption(citySelect, 'bey', 'Beypore');
                        addOption(citySelect, 'Kap', 'Kappad');
                        addOption(citySelect, 'fer', 'Feroke');
                    }else if (selectedCountry === 'Kot') {
                        addOption(citySelect, 'che', 'Chenganassery');
                        addOption(citySelect, 'pal', 'Pala');
                        addOption(citySelect, 'ett', 'Ettumanoor');
                        addOption(citySelect, 'vai', 'Vaikom');
                    }else if (selectedCountry === 'Mal') {
                        addOption(citySelect, 'nil', 'Nilambur');
                        addOption(citySelect, 'Are', 'Areakode');
                        addOption(citySelect, 'man', 'Manjeri');
                        addOption(citySelect, 'tir', 'Thirur');
                }
              }
              function addOption(selectElement, value, text) {
                var option = document.createElement('option');
                option.value = value;
                option.text = text;
                selectElement.add(option);
              }

                    // Initial population of cities based on the default country
                populateCities();
          </script>

          <div class="dropdown">
            <h4>Account Type<span>*</span></h4>
            <div class="title-block">
                <select id="accnt_type" name="accnt_type">

                    <option value="cur">Current Account</option>
                    <option value="sav">Savings Account</option>
                    <option value="fix">Fixed Account</option>
                    <option value="nri">NRI Account</option>

                </select>
            </div>
          </div>

          <h4>Materials Provide<span>*</span></h4>

                <input type="checkbox">Debit Card</label><br>

                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2">Credit Card</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">Check Book</label><br><br>


          <div>
              <button type="submit">Submit</button>
          </div>




      </form>
    </div>
  </body>
</html>